# RestCodeAPI_SoftwareEvolution

./: README.md  RestCode_WebApplication.sln
RestCode.API.NunitTest/: RestCode.API.SpecTest.csproj  mono_crash.23ecb3e5ae.0.json
RestCode.API.NunitTest/Features/: AddCategoryToRestaurant.feature  AddCategoryToRestaurant.feature.cs  AddConsultancySession.feature  AddConsultancySession.feature.cs  ConsultantScheduleAppointment.feature  ConsultantScheduleAppointment.feature.cs  RegisterRestaurant.feature.cs  RestaurantGiveAssignment.feature  RestaurantGiveAssignment.feature.cs  registerRestaurant.feature
RestCode.API.NunitTest/Steps/: AddCategoryToRestaurantSteps.cs  AddConsultancySessionSteps.cs  ConsultantScheduleAppointmentSteps.cs  RegisterRestaurantSteps.cs  RestaurantGiveAssignmentSteps.cs
RestCode_WebApplication/: Program.cs  RestCode_WebApplication.csproj  Startup.cs
RestCode_WebApplication/Controllers/: AppointmentsController.cs  AssignmentsController.cs  CategoriesController.cs  CategoryProductsController.cs  CommentsController.cs  ConsultanciesController.cs  ConsultantsController.cs  OwnersController.cs  ProductsController.cs  PublicationCommentsController.cs  PublicationsController.cs  RestaurantCategoriesController.cs  RestaurantController.cs  SaleDetailsController.cs  SalesController.cs
RestCode_WebApplication/Domain/Models/: Appointment.cs  Assignment.cs  Category.cs  Comment.cs  Consultancy.cs  Consultant.cs  Owner.cs  Product.cs  Profile.cs  Publication.cs  Restaurant.cs  (+2 more)
RestCode_WebApplication/Extensions/: EnumExtensions.cs  MiddlewareExtensions.cs  ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
RestCode_WebApplication/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
RestCode_WebApplication/Resources/: AppointmentResource.cs  AssignmentResource.cs  CategoryResource.cs  CommentResource.cs  ConsultancyResource.cs  ConsultantResource.cs  OwnerResource.cs  ProductResource.cs  PublicationResource.cs  RestaurantResource.cs  SaleDetailResource.cs  SaleResource.cs  SaveAppointmentResource.cs  SaveAssignmentResource.cs  SaveCategoryResource.cs  SaveCommentResource.cs  SaveConsultancyResource.cs  SaveConsultantResource.cs  SaveOwnerResource.cs  SaveProductResource.cs  SavePublicationResource.cs  SaveRestaurantResource.cs  SaveSaleDetailResource.cs  SaveSaleResource.cs
RestCode_WebApplication/Services/: AppointmentService.cs  AssignmentService.cs  CategoryService.cs  CommentService.cs  ConsultancyService.cs  ConsultantService.cs  OwnerService.cs  ProductService.cs  PublicationService.cs  RestaurantService.cs  SaleDetailService.cs  SaleService.cs
(+59 files in other folders)
