<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="SpecFlow" Version="3.4.31" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.4.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestCode_WebApplication\RestCode_WebApplication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\RegisterRestaurant.feature.cs">
      <DependentUpon>registerRestaurant.feature</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
